<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="planUploadV5.Site1" %>

<style type="text/css">
    .grid-view {
        font-family: Arial, sans-serif;
        font-size: 12px;
        width: 100%;
        border-collapse: collapse;
    }

        .grid-view th {
            background-color: #ddd;
            padding: 8px;
            border: 1px solid #999;

        }

        .grid-view td {
            padding: 8px;
            border: 1px solid #999;
        }
</style>
<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0a1751df;
        height: 110px;
        padding: 0 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
    }

    .nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        padding: 0;
    }

    .nav li {
        margin-left: 20px;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .nav a:hover {
            color: #00a0d2;
        }

    .nav .login {
        background-color: #0077b3;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

        .nav .login:hover {
            background-color: #1e90ff;
        }
</style>
<style>
    h4 {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        text-align: center;
    }

    h5 {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        text-align: center;
    }
</style>
<style>
    .login-container {
        width: 400px;
        height: 500px;
        margin: 80px auto;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px 0 #ccc;
    }

    .form-header {
        background-color: #0a1751df;
        color: #fff;
        text-align: center;
        padding: 25px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

        .form-header h2 {
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

    .form-body {
        padding: 45px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-control {
        width: 100%;
        height: 40px;
        border-radius: 25px;
        border: none;
        padding: 0 20px;
        font-size: 18px;
        box-shadow: 0 0 10px 0 #ccc;
    }

    .btn-submit {
        width: 100%;
        height: 35px;
        border-radius: 25px;
        border: none;
        background-color: #0a1751df;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

        .btn-submit:hover {
            background-color: #fff;
            color: #333;
            box-shadow: 0 0 20px 0 #ccc;
        }
</style>
<style>
    .file-upload {
        display: inline-block;
        padding: 5px 10px;
        background-color: lightblue;
        color: white;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border: none;
    }

        .file-upload input[type="file"] {
            display: none;
        }
</style>
<style>
    h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        text-align: center;
        padding: 20px;
        background-color: #c2d5ea54;
    }

    h2 {
        font-size: 28px;
        font-weight: bold;
        color: #555;
        text-align: left;
        padding: 15px;
    }

    h3 {
        font-size: 22px;
        font-weight: bold;
        color: #777;
        text-align: left;
        padding: 10px;
    }
</style>
<style>
    .button {
        background-color: blue;
        color: white;
        padding: 6px 10px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<style>
    .button-list ul {
        list-style: none;
        margin: 0;
        padding: 0;

    }

    .button-list li {
        display: block;
        margin: 0;
        padding: 0;

    }

        .button-list li a {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 10px;

        }

            .button-list li a:hover {
                background-color: #0056b3;
            }
</style>


<style>
    .box {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

        .box:hover {
            transform: scale(1.05);
        }
</style>

<style>
    table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px 0;
  font-size: 16px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.01);
}

td {
  padding: 12px 15px;
  text-align: left;

}

th {
    padding: 12px 15px;
  text-align: left;
  background-color: #bababaa9;
  color: #999999a6;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e5e5e5;
}

caption {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

</style>


<style>
    .fade-in {
        opacity: 0;
        animation: fadeIn ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 1s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

<style>

</style>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

</head>
<body>

    <form id="form1" runat="server">
        <table style="width: 100%; ">
            <tr>
                <td>&nbsp;
                <header>
                    <div class="logo">Planing Upload</div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            
                        </ul>
                    </div>
                </header>

                </td>

            </tr>
            <tr >
                <td style="text-align: right; padding-right: 25px;">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/loginPage.aspx" CssClass="button">Login</asp:HyperLink>
                         
                    <form>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1" CssClass="button">Logout</asp:LinkButton>
                    </form>
                            </td>
            </tr>

            <tr>
                <td>&nbsp;
                    <div class="fade-in">
                <asp:Label ID="Label1" runat="server" Text="Label">Hello</asp:Label>
                        </div>
                    
                </td>

            </tr>
            <tr>
                <td>&nbsp;
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

                </td>

            </tr>
            <tr>
                <td>&nbsp;
                <header>
                    <nav>
                        <h4>Team Digital</h4>
                    </nav>
                </header>
                </td>

            </tr>
        </table>

    </form>
</body>
</html>
